<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_group"
    app:startDestination="@id/groupListFragment">

    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.edu.group.presentation.groupsList.GroupsListFragment"
        android:label="@string/groups_label"
        tools:layout="@layout/fragment_groups_list">
        <action
            android:id="@+id/action_groupListFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:enterAnim="@anim/nav_graph_enter"
            app:exitAnim="@anim/nav_graph_exit" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.edu.group.presentation.groupDetail.GroupDetailFragment"
        tools:layout="@layout/fragment_group_detail">

        <argument
            android:name="groupId"
            app:argType="string" />

        <deepLink app:uri="mobileTest://navigationGroup/{groupId}" />

        <action
            android:id="@+id/action_groupDetailFragment_to_groupDetailEditFragment"
            app:destination="@id/groupDetailEditFragment"
            app:enterAnim="@anim/nav_graph_enter"
            app:exitAnim="@anim/nav_graph_exit" />

        <action
            android:id="@+id/action_groupDetailFragment_to_groupStudentsRatingFragment"
            app:destination="@id/groupStudentsRatingFragment"
            app:enterAnim="@anim/nav_graph_enter"
            app:exitAnim="@anim/nav_graph_exit" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailEditFragment"
        android:name="com.edu.group.presentation.groupDetailEdit.GroupDetailEditFragment"
        android:label="@string/editing"
        tools:layout="@layout/fragment_group_detail_edit">

        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/groupStudentsRatingFragment"
        android:name="com.edu.group.presentation.rating.GroupStudentsRatingFragment"
        tools:layout="@layout/fragment_group_students_rating">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

</navigation>