<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="25dp"
    android:background="@drawable/bg_outlined_white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/newAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:lineSpacingExtra="4dp"
        android:paddingHorizontal="10dp"
        android:maxLines="3"
        android:textAppearance="@style/Text_16_main_text_color"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello World!!! " />

</androidx.constraintlayout.widget.ConstraintLayout>