<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/progress"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/progress" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:defaultQueryHint="@string/enter_search_query"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@drawable/ic_search_icon_gray" />

    <View
        android:background="#EDEDED"
        android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>