<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_chat_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lastMessage"
        app:layout_constraintEnd_toStartOf="@id/lastMessageTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Айдана Орозбекова" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:background="@drawable/ic_check"
        app:layout_constraintStart_toStartOf="@id/studentName"
        app:layout_constraintTop_toTopOf="@id/lastMessage"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/messageType"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_bxs_camera"
        app:layout_constraintEnd_toStartOf="@id/lastMessage"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintTop_toTopOf="@id/lastMessage"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:textColor="@color/hint_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toStartOf="@id/newMessagesCount"
        app:layout_constraintStart_toEndOf="@id/messageType"
        app:layout_constraintTop_toBottomOf="@id/studentName"
        app:layout_constraintVertical_bias="0"
        tools:text="Отлично asdaskj dasjk bdjkasasd nlaksndlkasndb akjbdjka s dbjska" />


    <TextView
        android:id="@+id/lastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/hint_text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/studentName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="13:41" />

    <TextView
        android:id="@+id/newMessagesCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_round_border"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastMessageTime"
        tools:text="31" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/studentName"
        app:layout_constraintTop_toBottomOf="@id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>